<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/instagramFragment"
        android:name="com.example.socialnetwork.ui.instagram.InstagramFragment"
        android:label="fragment_instagram"
        tools:layout="@layout/fragment_instagram" >
        <argument android:name="code" />
    </fragment>
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.example.socialnetwork.ui.twitter.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" >
        <argument
            android:name="userToken"
            app:argType="string"
            android:defaultValue="," />
        <action
            android:id="@+id/action_twitterFragment_to_mediaTwitterFragment"
            app:destination="@id/mediaTwitterFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.socialnetwork.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginInstagramFragment"
        android:name="com.example.socialnetwork.ui.accesstoken.AccessTokenFragment"
        android:label="login_instagram"
        tools:layout="@layout/fragment_accesstoken_ig" >
        <argument
            android:name="urlAuthInstagram"
            app:argType="string" />
        <action
            android:id="@+id/action_loginInstagramFragment_to_instagramFragment"
            app:destination="@id/instagramFragment" />
    </fragment>
    <activity
        android:id="@+id/splash"
        android:name="com.example.socialnetwork.ui.splash.Splash"
        android:label="splash"
        tools:layout="@layout/splash" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.socialnetwork.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_twitterFragment"
            app:destination="@id/twitterFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginInstagramFragment"
            app:destination="@id/loginInstagramFragment" />

    </fragment>
    <fragment
        android:id="@+id/mediaTwitterFragment"
        android:name="com.example.socialnetwork.ui.twitter.MediaTwitterFragment"
        android:label="fragment_media_twitter"
        tools:layout="@layout/fragment_media_twitter" >
        <argument
            android:name="mediaUrl"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>