<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/instagramFragment"
        android:name="com.example.socialnetwork.ui.instagram.InstagramFragment"
        android:label="fragment_instagram"
        tools:layout="@layout/fragment_instagram" />
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.example.socialnetwork.ui.twitter.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" >
        <argument
            android:name="userToken"
            app:argType="string"
            android:defaultValue="," />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.socialnetwork.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginTwitterFragment"
        android:name="com.example.socialnetwork.ui.instagram.LoginInstagramFragment"
        android:label="login_instagram"
        tools:layout="@layout/login_layout" >
        <action
            android:id="@+id/action_loginTwitterFragment_to_instagramFragment"
            app:destination="@id/instagramFragment" />
    </fragment>
    <activity
        android:id="@+id/splash"
        android:name="com.example.socialnetwork.ui.splash.Splash"
        android:label="splash"
        tools:layout="@layout/splash" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.socialnetwork.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginTwitterFragment"
            app:destination="@id/loginTwitterFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_twitterFragment"
            app:destination="@id/twitterFragment" />
    </fragment>
</navigation>