<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/headerNavigationView"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHeadNavigation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@mipmap/ic_launcher"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        tools:text="User Name"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>