<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/backgroundCardView"
    android:padding="10dp">

    <TextView
        android:id="@+id/retweetUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:drawableStart="@drawable/ic_retweet"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textColor="#4F5555"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="User Name Retweeted" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePhotoTwitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retweetUser"
        tool:srcCompat="@drawable/ic_profile_default" />

    <TextView
        android:id="@+id/userTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePhotoTwitter"
        app:layout_constraintTop_toBottomOf="@+id/retweetUser"
        tool:text="User Twitter" />

    <TextView
        android:id="@+id/screenNameTwitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#4F5555"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userTwitter"
        app:layout_constraintTop_toBottomOf="@+id/retweetUser"
        tool:drawableStart="@drawable/ic_verified_tw"
        tool:text="\@usarname" />

    <TextView
        android:id="@+id/descriptionImageInstagram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userTwitter"
        app:layout_constraintTop_toBottomOf="@+id/screenNameTwitter"
        tool:text="Text Tweet" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageTweet"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePhotoTwitter"
        app:layout_constraintTop_toBottomOf="@+id/descriptionImageInstagram"
        tool:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconPlayVideo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="TODO"
        android:visibility="invisible"
        android:src="@drawable/ic_play_video"
        app:layout_constraintBottom_toBottomOf="@+id/imageTweet"
        app:layout_constraintEnd_toEndOf="@+id/imageTweet"
        app:layout_constraintStart_toStartOf="@+id/imageTweet"
        app:layout_constraintTop_toTopOf="@+id/imageTweet" />


    <TextView
        android:id="@+id/retweetCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_retweet"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconPlayVideo"
        app:layout_constraintTop_toBottomOf="@+id/imageTweet"
        tool:text="0" />

    <TextView
        android:id="@+id/likesCountTweet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_outline_favorite_border_24"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iconPlayVideo"
        app:layout_constraintTop_toBottomOf="@+id/imageTweet"
        tool:text="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
